{
  "manifest_version": 2,

  "name": "Call to Action",
  "description": "Don't just read news, do something about it.",
  "version": "1.0.2",

  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "tabs",
    "http://*.skinofstars.com/"
  ],

  "content_scripts": [ {
    "js": [ "jquery-2.1.4.min.js", "actions.js", "script.js" ],
    "css": ["styles.css"],
    "matches": [ "<all_urls>" ]
  } ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
