#fl-cta-container {
  /*width: 80%;*/
  margin-top: 30px;
  background: #efefef;
}
/*clearfix*/
#fl-cta-container:after {
  content:"";
  display:table;
  clear:both;
}
#fl-cta-container .cta-button {
  display: inline-block;
  float: left;

  margin: 5px;
  padding: 15px;

  font-size: 14px;
  color: white;
}
#fl-cta-container .cta-help-button {
  background: #3c3;
}
#fl-cta-container .cta-help-button:hover {
  background: #1a1;
}
#fl-cta-container .cta-oppose-button {
  background: #c33;
}
#fl-cta-container .cta-about {
  float: right;
  display: inline-block;
  margin: 5px;
  clear: both;
  font-style: italic;
}
